/* RESET BÁSICO */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* CUERPO GENERAL */
body {
  font-family: 'Playfair Display', serif;
  color: #2b2b2b;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}

/* CADA PANTALLA */
.page {
  height: 100vh;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px;
}

/* ESTILOS ESPECÍFICOS */
.portada {
  background: #f5f1ec;
}

.evento {
  background: #ffffff;
}

.detalles {
  background: #f8f6f3;
}

.rsvp {
  background: #ffffff;
}

.cierre {
  background: #f5f1ec;
}

/* TEXTOS */
h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 12px;
}

.subtitle {
  font-size: 1.2rem;
  margin-top: 10px;
}

.hint {
  margin-top: 40px;
  font-size: 0.9rem;
  opacity: 0.6;
}

/* BOTONES */
.btn {
  margin-top: 20px;
  padding: 12px 28px;
  border: 1px solid #2b2b2b;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
}

.btn:hover {
  background: #2b2b2b;
  color: #fff;
}

/* LISTA */
ul {
  list-style: none;
}

li {
  margin: 10px 0;
}
.small {
  font-size: 0.9rem;
  padding: 8px 18px;
}
#countdown {
  margin-top: 20px;
  font-size: 1.1rem;
  opacity: 0.8;
}
iframe {
  border: none;
  max-width: 500px;
}
